@import "./base.less";

.snow-wrap {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(0, -100%);
  transition: transform 15s linear;
}

.snow {
  position: absolute;
  cursor: pointer;
  &:hover {
    transform: scale(50);
    &::after {
      transform: translate(0, -50%) scale(0.02);
    }
  }
  &::after {
    content: attr(desc);
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0, -50%) scale(0.0001);
    text-align: center;
    font-size: 12px;
    color: orange;
  }
}
