<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>二叉树遍历</title>
  <style>
    body {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .item {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 50px;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
    .before {
      background-color: green;
    }
    .middle {
      background-color: orange;
    }
    .after {
      background-color: cadetblue;
    }
  </style>
</head>
<body>

  <script src="./dist/index.js"></script>
  
</body>
</html>