@background-color-sys: #f2f1f6;

// colors
@color-red: #fe3d30;
@color-orange: #fe9500;
@color-yellow: #ffcc02;
@color-green: #16c758;
@color-blue: #50abf3;
@color-darkblue: #017afe;
@color-pink: #ea436a;
@color-purple: #bf77dc;
@color-brown: #9d8562;
@color-darkgray: #5b6670;